/opt/flownative/log/php-fpm-error.log {
    rotate 1
    daily
    missingok
    notifempty
    minsize 100k
}

/opt/flownative/log/php-fpm-access.log {
    rotate 1
    daily
    missingok
    notifempty
    minsize 100k
}
